# RedstoneFlux-1.12-Legacy

./: README.md  build.gradle  build.properties
src/main/java/cofh/redstoneflux/: RedstoneFlux.java  RedstoneFluxProps.java
src/main/java/cofh/redstoneflux/impl/: ItemEnergyContainer.java
src/main/java/cofh/redstoneflux/internal/: OldAPIChecker.java
src/main/java/cofh/redstoneflux/util/: EnergyContainerItemWrapper.java
src/main/resources/: mcmod.info
src/main/resources/assets/redstoneflux/textures/: logo.txt
